PORT=3000
MONGODB_URI=mongodb+srv://yourback4appusername:yourback4apppassword@yourback4appcluster.back4app.com/casino-app
SESSION_SECRET=supersecretsession
JWT_SECRET=supersecretjwt
FRONTEND_URL=http://localhost:8080